[GeneralSetting]
TesterID = Alita-BLE-01
MFG_Log_Enable = 1
StopWhenFail = 1
AutoCalibration = 0
RouterEnable = 0
Pre-TX = 1
ShowExtendInfo = 0
ExtendMeasure = 0
CaptureDelayTimeMs = 100
SCPI_TimeoutSec = 10
ReportPath = .\report
LogPath = .\log

[BT_GeneralSetting]
ExtendMeasure = 0
ShowExtendInfo = 0

[AutoPingStart]
AutoPingStart = 0
TimeOut = 100
Ping_Count=15

[SerialNumber]
ReadSN = 0
SN_Length=16
InputMethod=0

[OperatorID]
ReadEN = 0
EN_Length=12
InputMethod=0

[MacAddress]
ReadMac = 0
MAC_Length=12
Increase_Delta = 1
InputMethod = 1

[MESSetting]
Enable =0
MES_IP=http://192.168.6.239:9527/MESInterface.asmx
MES_Uname=160826003
MES_Upass=aa*20166
MES_Station_Num=2
MES_Machine_Num=Alita-BT-BURN
MES_Mo_Num=510-MO202004220001-1401
MES_PrjID=Alita
MES_MAC_Begin=10DCB6E00000
MES_MAC_End  =10DCB6EFFFFF

[DUT_BT_nRF52840]
Log_Enable=1
CountDownSec=8
COM_Port=4
BaudRate=19200
BD_Address=000000000000
BoxPort=1
BoxBaudRate=9600

#PowerType=<UART|LAN>
PowerType=LAN
#PowerLanChannel=<1|2>
PowerLanChannel=1
PowerLanIP_CH1=10.3.19.200
PowerLanIP_CH2=10.3.19.200
PowerLanPort_CH1=62060
PowerLanPort_CH2=62061

PowerPort=100
PowerBaudRate=115200
PowerOCP_Enable=0
PowerOCP_Level=0.2
PowerCurrentMin=0.001
PowerCurrentMax=0.01
PowerVoltage=3.8
PowerCurrent=0.2
PowerOnDelayMs=1000
JLinkArmDllPath="C:/Program Files (x86)/SEGGER/JLink/JLinkARM.dll"
DTM_FW=.\DUTFirmware\nrf52840_xxaa_dtm.hex
Product_FW=.\DUTFirmware\AlitaLite_FactoryTestVN1_20200708-1.hex
HSE_tuning=5

[FilePath]
DUT1_MapFile=
DUT2_MapFile=
DUT3_MapFile=
DUT4_MapFile=

[Ext]
Path = 
ExtTimeOut = 

[Password]
pwd=