[TX_EVM]
;802_11b =      CCK_1M  |  CCK_2M   |  CCK_5.5M |  CCK_11M  |           |           |           |           |           |           |
802_11b_20M =   -10     |    -10    |    -10    |    -10    |           |           |           |           |           |           |
;802_11g/11a =  OFDM_6M |  OFDM_9M  |  OFDM_12M |  OFDM_18M |  OFDM_24M |  OFDM_36M |  OFDM_48M |  OFDM_54M |           |           |
802_11a_20M =    -5     |    -8     |    -10    |    -13    |    -16    |    -19    |    -22    |    -25    |           |           |
802_11g_20M =    -5     |    -8     |    -10    |    -13    |    -16    |    -19    |    -22    |    -25    |           |           |
;802_11n/11ac = MCS0    |    MCS1   |    MCS2   |    MCS3   |    MCS4   |    MCS5   |    MCS6   |    MCS7   |    MCS8   |    MCS9   |
802_11n_20M =    -8     |    -10    |    -13    |    -16    |    -19    |    -22    |    -25    |    -27    |           |           |
802_11n_40M =    -8     |    -10    |    -13    |    -16    |    -19    |    -22    |    -25    |    -27    |           |           |
802_11ac_20M =   -8     |    -10    |    -13    |    -16    |    -19    |    -22    |    -25    |    -27    |    -30    |           |
802_11ac_40M =   -8     |    -10    |    -13    |    -16    |    -19    |    -22    |    -25    |    -27    |    -30    |    -32    |
802_11ac_80M =   -8     |    -10    |    -13    |    -16    |    -19    |    -22    |    -25    |    -27    |    -30    |    -32    |

[TX_Power_Limit]
DSSS_Upper = 2
DSSS_Lower = 2
OFDM_Upper = 2
OFDM_Lower = 2
LTE_Upper = 2
LTE_Lower = 2

[RX_Minimum_Sensitivity]
;802_11b =      CCK_1M  |  CCK_2M   |  CCK_5.5M |  CCK_11M  |           |           |           |           |           |           |
802_11b_20M =    -82    |    -80    |    -78    |    -76    |           |           |           |           |           |           |
;802_11g/11a =  OFDM_6M |  OFDM_9M  |  OFDM_12M |  OFDM_18M |  OFDM_24M |  OFDM_36M |  OFDM_48M |  OFDM_54M |           |           |
802_11a_20M =    -82    |    -81    |    -79    |    -77    |    -74    |    -70    |    -66    |    -65    |           |           |
802_11g_20M =    -82    |    -81    |    -79    |    -77    |    -74    |    -70    |    -66    |    -65    |           |           |
;802_11n/11ac = MCS0    |    MCS1   |    MCS2   |    MCS3   |    MCS4   |    MCS5   |    MCS6   |    MCS7   |    MCS8   |    MCS9   |
802_11n_20M =    -81    |    -79    |    -77    |    -74    |    -70    |    -66    |    -65    |    -64    |           |           |
802_11n_40M =    -81    |    -79    |    -77    |    -74    |    -70    |    -66    |    -65    |    -64    |           |           |
802_11ac_20M =   -81    |    -79    |    -77    |    -74    |    -70    |    -66    |    -65    |    -64    |    -59    |           |
802_11ac_40M =   -79    |    -76    |    -74    |    -71    |    -67    |    -63    |    -62    |    -61    |    -56    |    -54    |
802_11ac_80M =   -76    |    -73    |    -71    |    -68    |    -64    |    -60    |    -59    |    -58    |    -53    |    -51    |

[RX_PER_Threshold]
DSSS = 8
OFDM = 10
LTE = -100
GNSS = 40

[MASK_ERROR]
DSSS = 2
OFDM = 2

[CAL_PWR]
DSSS = 1
OFDM = 0.5

[FREQ_ERROR]
DSSS = 15
OFDM = 20
LTE = 20