##Profile Version_3_16_1

###General
##loop_times,MyID,NextID,RunMode,Retry,UseRFPort
1,2,1,0,2,6

###DUT Setting
#DutName,ConnectMode,XtalTrim,Calibration
#Dut_Dummy,Telnet,0,0,WIFI_1
#RT5350F_stt,Telnet,1,1,WIFI_1
BT_nRF52840,Serial,0,1,BT_1

###Write EFUSE
#Do_AUTOWriteEFUSE,MacAddress
###WIFI_1
0,0
###BT_1
0,1

###Tester Setting
#IP_Address,FREQ_Correction,CHAN_Estimation,TriggerType,TriggerOffset,TriggerThreshold,TriggerGapTime
192.168.101.50,1,2,1,0,-30,0.00002

###Trim item
##DUT_NO,Frequency,Ant,Bandwidth
###WIFI_1
###BT_1

###Calibration Item
#Standard,Frequency,Bandwidth,rate,target_power,Ant
#Standard,Frequency,PacketType,DataPattern,TargetPower
###BT_1
#BT_LE,2414,PRBS9,LE,0.5

###Main Test Item
#WIFI_Tx,Standard,Frequency,Bandwidth,rate,tx_power,mask,evm,BF,target_power,packetcount,Ant,CaptureLength,Preamble
#WIFI_Rx,Standard,Frequency,Bandwidth,rate,tx_power,mask,evm,BF,target_power,packetcount,Ant,CaptureLength,Preamble
#BT_Tx  ,Standard,Frequency,PacketType,TargetPowerLevel,PacketLength
#BT_Rx  ,Standard,Frequency,PacketType,BitCount,OutputPower
#LTE_TX ,Standard,Frequency,TX_power,ANT,CaptureLength,RFPort
#LTE_RX ,Standard,Frequency,RX_power,ANT,RFPort
#GNSS_RX,Standard,Star,Frequency,RX_power,RFPort
###WIFI_1
###BT_1
#BT_TX  ,Standard,Frequency,PacketType,TargetPowerLevel,PacketLength
#BT_RX  ,Standard,Frequency,PacketType,BitCount,OutputPower
#BT_TX   ,BT_BDR  ,2446      ,3DH1        ,6                  ,83
#BT_TX   ,BT_LE   ,2442      ,LE          ,6                  ,37
BT_TX   ,BT_LE   ,2402      ,LE          ,6                  ,37
BT_TX   ,BT_LE   ,2442      ,LE          ,6                  ,37
BT_TX   ,BT_LE   ,2480      ,LE          ,6                  ,37
BT_RX   ,BT_LE   ,2402      ,LE          ,1500               ,-70
BT_RX   ,BT_LE   ,2442      ,LE          ,1500               ,-70
BT_RX   ,BT_LE   ,2480      ,LE          ,1500               ,-70

